Users;
    + Get by userId
        url (remote): https://us-central1-event2go-1234.cloudfunctions.net/api/user/DxiAmnzhTcRRHabUukHEAdQUsq12


Events:
   + Create
        url: http://localhost:8010/event2go-1234/us-central1/api/event/
        body:
            {
            	"confirm_attending_type": "days",
            	"confirm_attending_val": 2,
            	"description": "My awesome event",
            	"location": {
            		"latitude": 34.163345,
            		"longitude": -118.379921
            	},
            	"location_name": "Topange mall",
            	"name": "Test event",
            	"end_at": "",
            	"start_at": ""
            }
    + Get
        url: http://localhost:8010/event2go-1234/us-central1/api/event/6xM8X5mRmBhy4ccn291d
        url (remote): https://us-central1-event2go-1234.cloudfunctions.net/api/event/6xM8X5mRmBhy4ccn291d

        
        
